{
	"Format": "rbxmx",
	"Output": "model",
	"Data": {
		"Metadata": [],
		"Instances": [
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 0,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "ComponentsUpperBool"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 1,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "ComponentsLowerBool"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 2,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "ComponentsUpperNumber"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 3,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "ComponentsLowerNumber"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 4,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "SubcomponentsUpperBool"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 5,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "SubcomponentsLowerBool"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 6,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "SubcomponentsUpperNumber"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 7,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "SubcomponentsLowerNumber"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 8,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "ListSpaceBool"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 9,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "ListSpaceNumber"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 10,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "ListSpaceComponent"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 11,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "ListCommaBool"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 12,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "ListCommaNumber"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 13,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "ListCommaComponent"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 14,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "SublistSpaceBool"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 15,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "SublistSpaceNumber"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 16,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "SublistSpaceComponent"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 17,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "SublistCommaBool"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 18,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "SublistCommaNumber"
					}
				],
				"Children": []
			},
			{
				"ClassName": "ArcHandles",
				"IsService": false,
				"Reference": 19,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": false,
							"Z": false
						}
					},
					{
						"Name": "Name",
						"Type": "String",
						"Value": "SublistCommaComponent"
					}
				],
				"Children": []
			}
		]
	}
}