{
	"Format": "rbxlx",
	"Output": "model",
	"Data": {
		"Metadata": [
			{
				"Key": "MetaASort",
				"Value": "MetaValueSort"
			},
			{
				"Key": "MetaKeyMiddle",
				"Value": "MetaValueMiddle"
			},
			{
				"Key": "MetaKeyOverride",
				"Value": "MetaValueB"
			}
		],
		"Instances": [
			{
				"ClassName": "TestValues",
				"IsService": false,
				"Reference": 0,
				"Properties": [
					{
						"Name": "Axes",
						"Type": "Axes",
						"Value": {
							"X": false,
							"Y": true,
							"Z": true
						}
					},
					{
						"Name": "BoolFalse",
						"Type": "Bool",
						"Value": false
					},
					{
						"Name": "BoolTrue",
						"Type": "Bool",
						"Value": true
					},
					{
						"Name": "BrickColor",
						"Type": "BrickColor",
						"Value": 1234567890
					},
					{
						"Name": "CFrame",
						"Type": "CFrame",
						"Value": {
							"Position": {
								"X": 99000.7812,
								"Y": -99001.7812,
								"Z": 99002.7812
							},
							"Rotation": {
								"R00": -99003.7812,
								"R01": 99004.7812,
								"R02": -99005.7812,
								"R10": 99006.7812,
								"R11": -99007.7812,
								"R12": 99008.7812,
								"R20": -99009.7812,
								"R21": 99010.7812,
								"R22": -99011.7812
							}
						}
					},
					{
						"Name": "Color3",
						"Type": "Color3",
						"Value": {
							"R": 99000.7812,
							"G": -99001.7812,
							"B": 99002.7812
						}
					},
					{
						"Name": "Color3uint8",
						"Type": "Color3uint8",
						"Value": {
							"R": 210,
							"G": 45,
							"B": 212
						}
					},
					{
						"Name": "ColorSequence",
						"Type": "ColorSequence",
						"Value": [
							{
								"Time": 99000.7812,
								"Value": {
									"R": -99001.7812,
									"G": 99002.7812,
									"B": -99003.7812
								},
								"Envelope": 99004.7812
							},
							{
								"Time": -99005.7812,
								"Value": {
									"R": 99006.7812,
									"G": -99007.7812,
									"B": 99008.7812
								},
								"Envelope": -99009.7812
							},
							{
								"Time": 99010.7812,
								"Value": {
									"R": -99011.7812,
									"G": 99012.7812,
									"B": -99013.7812
								},
								"Envelope": 99014.7812
							}
						]
					},
					{
						"Name": "ContentBytes",
						"Type": "Content",
						"Value": [
							 72,101,108,108,111,  0,  1,  2,  9, 10,126,127,128,129,253,254,
							255,119,111,114,108,100, 33
						]
					},
					{
						"Name": "ContentEscaped",
						"Type": "Content",
						"Value": "Hello\n\tworld!\n"
					},
					{
						"Name": "ContentNull",
						"Type": "Content",
						"Value": ""
					},
					{
						"Name": "ContentSimple",
						"Type": "Content",
						"Value": "Hello world!"
					},
					{
						"Name": "ContentUnicode",
						"Type": "Content",
						"Value": "Hello, 世界!"
					},
					{
						"Name": "DoubleE",
						"Type": "Double",
						"Value": 2.7182818284590451
					},
					{
						"Name": "DoubleFive",
						"Type": "Double",
						"Value": -0.55555555555555558
					},
					{
						"Name": "DoubleGravity",
						"Type": "Double",
						"Value": 196.19999999999999
					},
					{
						"Name": "DoubleLn10",
						"Type": "Double",
						"Value": 2.3025850929940459
					},
					{
						"Name": "DoubleLn2",
						"Type": "Double",
						"Value": 0.69314718055994529
					},
					{
						"Name": "DoublePhi",
						"Type": "Double",
						"Value": 1.6180339887498949
					},
					{
						"Name": "DoublePi",
						"Type": "Double",
						"Value": 3.1415926535897931
					},
					{
						"Name": "DoubleRound",
						"Type": "Double",
						"Value": 99003.78125
					},
					{
						"Name": "DoubleSqrt2",
						"Type": "Double",
						"Value": 1.4142135623730951
					},
					{
						"Name": "DoubleSqrtE",
						"Type": "Double",
						"Value": 1.6487212707001282
					},
					{
						"Name": "DoubleSqrtPhi",
						"Type": "Double",
						"Value": 1.272019649514069
					},
					{
						"Name": "DoubleSqrtPi",
						"Type": "Double",
						"Value": 1.7724538509055161
					},
					{
						"Name": "Faces",
						"Type": "Faces",
						"Value": {
							"Right": true,
							"Top": false,
							"Back": true,
							"Left": false,
							"Bottom": true,
							"Front": false
						}
					},
					{
						"Name": "FloatE",
						"Type": "Float",
						"Value": 2.71828175
					},
					{
						"Name": "FloatFive",
						"Type": "Float",
						"Value": -0.555555582
					},
					{
						"Name": "FloatGravity",
						"Type": "Float",
						"Value": 196.199997
					},
					{
						"Name": "FloatLn10",
						"Type": "Float",
						"Value": 2.30258512
					},
					{
						"Name": "FloatLn2",
						"Type": "Float",
						"Value": 0.693147182
					},
					{
						"Name": "FloatPhi",
						"Type": "Float",
						"Value": 1.61803401
					},
					{
						"Name": "FloatPi",
						"Type": "Float",
						"Value": 3.14159274
					},
					{
						"Name": "FloatRound",
						"Type": "Float",
						"Value": 99003.7812
					},
					{
						"Name": "FloatSqrt2",
						"Type": "Float",
						"Value": 1.41421354
					},
					{
						"Name": "FloatSqrtE",
						"Type": "Float",
						"Value": 1.64872122
					},
					{
						"Name": "FloatSqrtPhi",
						"Type": "Float",
						"Value": 1.27201962
					},
					{
						"Name": "FloatSqrtPi",
						"Type": "Float",
						"Value": 1.7724539
					},
					{
						"Name": "Int64Max",
						"Type": "Int64",
						"Value": 9223372036854775807
					},
					{
						"Name": "Int64MaxIn",
						"Type": "Int64",
						"Value": 9223372036854775806
					},
					{
						"Name": "Int64MaxOverflow",
						"Type": "Int64",
						"Value": 9223372036854775807
					},
					{
						"Name": "Int64MaxOverflowMore",
						"Type": "Int64",
						"Value": 9223372036854775807
					},
					{
						"Name": "Int64Min",
						"Type": "Int64",
						"Value": -9223372036854775808
					},
					{
						"Name": "Int64MinIn",
						"Type": "Int64",
						"Value": -9223372036854775807
					},
					{
						"Name": "Int64MinUnderflow",
						"Type": "Int64",
						"Value": -9223372036854775808
					},
					{
						"Name": "Int64MinUnderflowMore",
						"Type": "Int64",
						"Value": -9223372036854775808
					},
					{
						"Name": "Int64MinusOne",
						"Type": "Int64",
						"Value": -1
					},
					{
						"Name": "Int64MinusTwo",
						"Type": "Int64",
						"Value": -2
					},
					{
						"Name": "Int64One",
						"Type": "Int64",
						"Value": 1
					},
					{
						"Name": "Int64Zero",
						"Type": "Int64",
						"Value": 0
					},
					{
						"Name": "IntMax",
						"Type": "Int",
						"Value": 2147483647
					},
					{
						"Name": "IntMaxIn",
						"Type": "Int",
						"Value": 2147483646
					},
					{
						"Name": "IntMaxOverflow",
						"Type": "Int",
						"Value": 2147483647
					},
					{
						"Name": "IntMaxOverflowMore",
						"Type": "Int",
						"Value": 2147483647
					},
					{
						"Name": "IntMin",
						"Type": "Int",
						"Value": -2147483648
					},
					{
						"Name": "IntMinIn",
						"Type": "Int",
						"Value": -2147483647
					},
					{
						"Name": "IntMinUnderflow",
						"Type": "Int",
						"Value": -2147483648
					},
					{
						"Name": "IntMinUnderflowMore",
						"Type": "Int",
						"Value": -2147483648
					},
					{
						"Name": "IntMinusOne",
						"Type": "Int",
						"Value": -1
					},
					{
						"Name": "IntMinusTwo",
						"Type": "Int",
						"Value": -2
					},
					{
						"Name": "IntOne",
						"Type": "Int",
						"Value": 1
					},
					{
						"Name": "IntZero",
						"Type": "Int",
						"Value": 0
					},
					{
						"Name": "NumberRange",
						"Type": "NumberRange",
						"Value": {
							"Min": 99000.7812,
							"Max": -99001.7812
						}
					},
					{
						"Name": "NumberSequence",
						"Type": "NumberSequence",
						"Value": [
							{
								"Time": 99000.7812,
								"Value": -99001.7812,
								"Envelope": 99002.7812
							},
							{
								"Time": -99003.7812,
								"Value": 99004.7812,
								"Envelope": -99005.7812
							},
							{
								"Time": 99006.7812,
								"Value": -99007.7812,
								"Envelope": 99008.7812
							},
							{
								"Time": -99009.7812,
								"Value": 99010.7812,
								"Envelope": -99011.7812
							}
						]
					},
					{
						"Name": "PhysicalPropertiesFalse",
						"Type": "PhysicalProperties",
						"Value": {
							"CustomPhysics": false,
							"Density": null,
							"Friction": null,
							"Elasticity": null,
							"FrictionWeight": null,
							"ElasticityWeight": null
						}
					},
					{
						"Name": "PhysicalPropertiesFalseEmpty",
						"Type": "PhysicalProperties",
						"Value": {
							"CustomPhysics": false,
							"Density": null,
							"Friction": null,
							"Elasticity": null,
							"FrictionWeight": null,
							"ElasticityWeight": null
						}
					},
					{
						"Name": "PhysicalPropertiesTrue",
						"Type": "PhysicalProperties",
						"Value": {
							"CustomPhysics": true,
							"Density": 99000.7812,
							"Friction": -99001.7812,
							"Elasticity": 99002.7812,
							"FrictionWeight": -99003.7812,
							"ElasticityWeight": 99004.7812
						}
					},
					{
						"Name": "PhysicalPropertiesTrueEmpty",
						"Type": "PhysicalProperties",
						"Value": {
							"CustomPhysics": true,
							"Density": 0,
							"Friction": 0,
							"Elasticity": 0,
							"FrictionWeight": 0,
							"ElasticityWeight": 0
						}
					},
					{
						"Name": "ProtectedStringBytes",
						"Type": "ProtectedString",
						"Value": [
							 72,101,108,108,111,  0,  1,  2,  9, 10,126,127,128,129,253,254,
							255,119,111,114,108,100, 33
						]
					},
					{
						"Name": "ProtectedStringEscaped",
						"Type": "ProtectedString",
						"Value": "Hello\n\tworld!\n"
					},
					{
						"Name": "ProtectedStringSimple",
						"Type": "ProtectedString",
						"Value": "Hello world!"
					},
					{
						"Name": "ProtectedStringUnicode",
						"Type": "ProtectedString",
						"Value": "Hello, 世界!"
					},
					{
						"Name": "Ray",
						"Type": "Ray",
						"Value": {
							"Origin": {
								"X": 99000.7812,
								"Y": -99001.7812,
								"Z": 99002.7812
							},
							"Direction": {
								"X": -99003.7812,
								"Y": 99004.7812,
								"Z": -99005.7812
							}
						}
					},
					{
						"Name": "Rect2D",
						"Type": "Rect2D",
						"Value": {
							"Min": {
								"X": 99000.7812,
								"Y": -99001.7812
							},
							"Max": {
								"X": 99002.7812,
								"Y": -99003.7812
							}
						}
					},
					{
						"Name": "SharedStringBytes",
						"Type": "SharedString",
						"Value": [
							 72,101,108,108,111,  0,  1,  2,  9, 10,126,127,128,129,253,254,
							255,119,111,114,108,100, 33
						]
					},
					{
						"Name": "SharedStringEscaped",
						"Type": "SharedString",
						"Value": "Hello\n\tworld!\n"
					},
					{
						"Name": "SharedStringSimple",
						"Type": "SharedString",
						"Value": "Hello world!"
					},
					{
						"Name": "SharedStringUnicode",
						"Type": "SharedString",
						"Value": "Hello, 世界!"
					},
					{
						"Name": "StringBytes",
						"Type": "String",
						"Value": [
							 72,101,108,108,111,  0,  1,  2,  9, 10,126,127,128,129,253,254,
							255,119,111,114,108,100, 33
						]
					},
					{
						"Name": "StringEscaped",
						"Type": "String",
						"Value": "Hello\n\tworld!\n"
					},
					{
						"Name": "StringSimple",
						"Type": "String",
						"Value": "Hello world!"
					},
					{
						"Name": "StringUnicode",
						"Type": "String",
						"Value": "Hello, 世界!"
					},
					{
						"Name": "Token",
						"Type": "Token",
						"Value": 1234567890
					},
					{
						"Name": "UDim",
						"Type": "UDim",
						"Value": {
							"Scale": 99000.7812,
							"Offset": 1234567890
						}
					},
					{
						"Name": "UDim2",
						"Type": "UDim2",
						"Value": {
							"X": {
								"Scale": 99000.7812,
								"Offset": 1234567890
							},
							"Y": {
								"Scale": -99001.7812,
								"Offset": -1234567891
							}
						}
					},
					{
						"Name": "Vector2",
						"Type": "Vector2",
						"Value": {
							"X": 99000.7812,
							"Y": -99001.7812
						}
					},
					{
						"Name": "Vector3",
						"Type": "Vector3",
						"Value": {
							"X": 99000.7812,
							"Y": -99001.7812,
							"Z": 99002.7812
						}
					}
				],
				"Children": []
			},
			{
				"ClassName": "ReferentA",
				"IsService": false,
				"Reference": 1,
				"Properties": [],
				"Children": []
			},
			{
				"ClassName": "RefererA",
				"IsService": false,
				"Reference": 2,
				"Properties": [
					{
						"Name": "ReferenceA",
						"Type": "Reference",
						"Value": 1
					}
				],
				"Children": []
			},
			{
				"ClassName": "RefererB",
				"IsService": false,
				"Reference": 3,
				"Properties": [
					{
						"Name": "ReferenceB",
						"Type": "Reference",
						"Value": 4
					}
				],
				"Children": []
			},
			{
				"ClassName": "ReferentB",
				"IsService": false,
				"Reference": 4,
				"Properties": [],
				"Children": []
			}
		]
	}
}