{
	"Format": "rbxmx",
	"Output": "model",
	"Data": {
		"Metadata": [],
		"Instances": [
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 0,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueBase"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 1,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueEmpty"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 2,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueEmptySpace"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 3,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueEmptyTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 4,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueEmptyNewline"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 5,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueEmptyReturn"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 6,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueEmptyVTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 7,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueEmptyFormFeed"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 8,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueEmptyMix"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 9,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueEmptyMixCRLF"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 10,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueLeadingSpace"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 11,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueLeadingTab"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 12,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueLeadingNewline"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 13,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueLeadingReturn"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 14,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueLeadingVTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 15,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueLeadingFormFeed"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 16,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueLeadingMix"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 17,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueLeadingMixCRLF"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 18,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueTrailingSpace"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 19,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueTrailingTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 20,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueTrailingNewline"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 21,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueTrailingReturn"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 22,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueTrailingVTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 23,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueTrailingFormFeed"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 24,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueTrailingMix"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 25,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueTrailingMixCRLF"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 26,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueWrappingSpace"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 27,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueWrappingTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 28,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueWrappingNewline"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 29,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueWrappingReturn"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 30,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueWrappingVTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 31,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueWrappingFormFeed"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 32,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueWrappingMix"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 33,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueWrappingMixCRLF"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 34,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueWrappingIndent"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 35,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueWrappingIndentCRLF"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 36,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseBase"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 37,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseEmpty"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 38,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseEmptySpace"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 39,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseEmptyTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 40,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseEmptyNewline"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 41,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseEmptyReturn"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 42,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseEmptyVTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 43,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseEmptyFormFeed"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 44,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseEmptyMix"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 45,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseEmptyMixCRLF"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 46,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseLeadingSpace"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 47,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseLeadingTab"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 48,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseLeadingNewline"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 49,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseLeadingReturn"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 50,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseLeadingVTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 51,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseLeadingFormFeed"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 52,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseLeadingMix"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 53,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseLeadingMixCRLF"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 54,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseTrailingSpace"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 55,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseTrailingTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 56,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseTrailingNewline"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 57,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseTrailingReturn"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 58,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseTrailingVTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 59,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseTrailingFormFeed"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 60,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseTrailingMix"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 61,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseTrailingMixCRLF"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 62,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseWrappingSpace"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 63,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseWrappingTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 64,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseWrappingNewline"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 65,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseWrappingReturn"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 66,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseWrappingVTab"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 67,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseWrappingFormFeed"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 68,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseWrappingMix"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 69,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseWrappingMixCRLF"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 70,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseWrappingIndent"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 71,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseWrappingIndentCRLF"
					}
				],
				"Children": []
			}
		]
	}
}