{
	"Format": "rbxmx",
	"Struct": "model",
	"Data": {
		"Metadata": [],
		"Instances": [
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 0,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueLowerCase"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 1,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueUpperCase"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 2,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueTitleCase"
					},
					{
						"Name": "Value",
						"Type": "Bool",
						"Value": true
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 3,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueMixedCase"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 4,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueOne"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 5,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueLowerT"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 6,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueUpperT"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 7,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueInvalid"
					}
				],
				"Children": []
			},
			{
				"ClassName": "BoolValue",
				"IsService": false,
				"Reference": 8,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "TrueEmpty"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 9,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseLowerCase"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 10,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseUpperCase"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 11,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseTitleCase"
					},
					{
						"Name": "Visible",
						"Type": "Bool",
						"Value": false
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 12,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseMixedCase"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 13,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseZero"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 14,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseLowerF"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 15,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseUpperF"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 16,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseInvalid"
					}
				],
				"Children": []
			},
			{
				"ClassName": "Frame",
				"IsService": false,
				"Reference": 17,
				"Properties": [
					{
						"Name": "Name",
						"Type": "String",
						"Value": "FalseEmpty"
					}
				],
				"Children": []
			}
		]
	}
}
